
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="http://fonts.cdnfonts.com/css/friskyvampire" rel="stylesheet">
        <title>Challoween</title>
        <style>

            section.grey.background {
    background: #d2d2d2;
    padding: 100px 0px;
    margin-top: -90px;
}
            /*general css*/
        
        
            h1 {
                color: #ff690d;
                font-size: 44px;
                font-family: 'FriskyVampire', sans-serif;
                text-transform: uppercase;
            }
        
            /* custom css  */
        div#buy-now-id-7613034291073, div#buy-now-id-7613033737060 {
            position: absolute;
        }
        
          
        
            section.col-xs-12.col-md-8.col-lg-9 {
                width: 100%;
                width: 100vw;
                position: relative;
                left: 50%;
                right: 50%;
                margin-left: -50vw;
                margin-right: -50vw;
                padding: 0;
        
            }
        
            aside.col-xs-12.col-md-4.col-lg-3 {
                display: none;
            }
        
            .container-centered {
                text-align: center;
                margin: 0 auto;
                position: relative;
            }
        
            section.blue-background {
                background: radial-gradient(#1f356e, #1a3876);
                padding-bottom: 100px;
                margin-bottom: -70px;
                ;
            }
        
            section.grey.background {
                background: #d2d2d2;
                padding: 100px 0px;
                
            }
        
            h1.heading {
                font-family: 'FriskyVampire', sans-serif;
                font-size: 44px;
                color: #fff;
                -webkit-text-stroke: .01em #fff;
                -webkit-text-fill-color: #ec6209;
                -webkit-text-shadow: -0.025em -0.025em 0 #000, 0.025em -0.025em 0 #444, -0.025em 0.025em 0 #444, 0.025em 0.025em 0 #444;
                text-shadow: -0.025em -0.025em 0 #000, 0.025em -0.025em 0 #444, -0.025em 0.025em 0 #444, 0.025em 0.025em 0 #444;
                text-transform: uppercase;
            }
        
        
            .text {
    margin-top: 100px;
    margin-left: 400px;
}
        
            .cats {
                width: 40%;
                margin-bottom: -144px;
                position:relative;
            }
        
        
            section #cats{
                margin-bottom: -70px;
            }
        
            @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
                .row {
                    margin: 0;
                }
        
                .cats {
                    width: 100%;
                }
        
                section.grey.background {
                    margin-top: -50px;
                }
        
          
         
            }
        </style>
    </head>
 <body>
     <!--first section-->
<section class="blue-background">
    <div class="row">
        <div class="container container-centered">
            <img src="images/challowen-logo.png" />
            <h1 class="heading">FELIX® ou une bêtise ?</h1>
        </div>
    </div>
</section>
<!--end of first section-->

<!--Second section-->
<section>
    <div class="row">
        <div class="container container-centered">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="video embed-responsive-item" src="https://www.youtube.com/embed/aVFhgBdds84" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
</section>
<!--end of second section-->

<!--third section-->
<section id ="cats">
    <div class="row">
        <div class="container">
            <div class="col-md-6 col-xs-12 cats">
                <img class="img-responsive"src="images/cat.png" style="width: 100%;">
            </div>
            <div class="col-md-6 col-xs 12 text">
                <h1>FELIX® ou une bêtise ?</h1>
                <p>Pour Challoween, les chats nous jouent des tours et sont
                    prêts à tout pour leurs savoureux repas complets et
                    friandises FELIX® ! Pour l’occasion, retrouvez en magasin 12
                    magnets Challoween by FELIX® à collectionner dans une
                    sélection de produits FELIX®.</p>
            </div>
        </div>
    </div>
</section>
<!--end of third section-->

<!--Section 4-->
<section class="grey background">
    <div class="row">
        <div class="container container-centered">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zCOT_hez2lQ" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
</section>
<!--end of forth section-->
 </body>
</html>

